BACKEND_IMAGE_VERSION=0.0.12

HTTP_PORT=8500
JWT_SECRET=super secret
POSTGRES_DB=guov
POSTGRES_USER=guov
POSTGRES_PASSWORD=guov
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1

MONGODB_HOST=mongodb://guov:guov@127.0.0.1:27017/guov?authSource=admin

MONGO_PORT=27017

SOCKET_PORT=4080
